COOKIE_SECRET=nodebirdsecret
KAKAO_ID=c62a767b88f25076bffe60ce3374172f
SEQUELIZE_PASSWORD=890309
REDIS_HOST=redis-14013.c17.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14013
REDIS_PASSWORD=gLu4toBAjC0pt4jfkJES8t76HP7ccZqV